<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/rx_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rxandroid_btn"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:text="test" />

    <Button
        android:id="@+id/rxandroid_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/RxAndroid"
        android:textColor="#000000" />
</RelativeLayout>
