<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="keye.com.rxjavaobserver.fragments.rxbindingFragments.SimpleClickFragment">

    <Button
        android:id="@+id/clicks_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="防抖动"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        ></Button>

    <ListView
        android:id="@+id/mlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        />


</LinearLayout>
